NODE_ENV=development
PORT=3000
DATABASE_URL=mongodb://admin:password@mongodb:27017/compliments
LOG_LEVEL=debug
JWT_SECRET=boleks-compliment-token-secret
JWT_REFRESH_SECRET=refresh-boleks-compliment-refresh-token
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis-password
ENABLE_GLOBAL_RATE_LIMIT=true